<!doctype html>
<html class="h-100">

<head>
  <title>Plone Theme</title>
  <link rel="apple-touch-icon" href="++theme++barceloneta/barceloneta-apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="++theme++barceloneta/barceloneta-apple-touch-icon-144x144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="++theme++barceloneta/barceloneta-apple-touch-icon-114x114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="++theme++barceloneta/barceloneta-apple-touch-icon-72x72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="++theme++barceloneta/barceloneta-apple-touch-icon-57x57-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="++theme++barceloneta/barceloneta-apple-touch-icon-precomposed.png" />
</head>

<body class="d-flex flex-column h-100">
  <section id="portal-toolbar">
  </section>

  <div class="outer-wrapper flex-shrink-0">
    <header id="content-header" class="container d-flex pt-3 flex-column justify-content-between align-items-lg-start flex-lg-row">

      <div id="portal-top" class="mb-3 d-flex justify-content-end">
      </div>

      <div id="portal-logo-wrapper" class="pb-3 d-flex justify-content-between align-items-center order-lg-first w-auto">
        <div id="portal-logo" class="order-lg-0"></div>
        <div class="navbar navbar-expand-lg">
          <button class="navbar-toggler border-secondary" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon "></span>
          </button>
        </div>
      </div>

    </header>

    <div id="mainnavigation-wrapper">
      <div id="mainnavigation">
        <nav class="navbar navbar-expand-lg navbar-barceloneta pat-navigationmarker" id="portal-globalnav-wrapper">
          <div class="container">
            <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header justify-content-end">
                <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
              </div>
              <div class="offcanvas-body align-items-center">
                <ul class="navbar-nav me-auto" id="portal-globalnav">
                </ul>
                <div id="portal-searchbox">
                  <!-- searchbutton class is set in rules.xml -->
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div id="hero" class="principal">
      <div class="container">
        <div class="gigantic">
        </div>
      </div>
    </div>

    <div id="above-content-wrapper">
      <div id="above-content">
      </div>
    </div>

    <div class="container">
      <div class="row">
        <aside id="global_statusmessage" class="col-12"></aside>
      </div>
      <main id="main-container" class="row">
        <section id="portal-column-content">
        </section>
        <aside id="portal-column-one">
        </aside>
        <aside id="portal-column-two" role="complementary">
        </aside>
      </main>
      <!--/row-->
    </div>
    <!--/container-->

  </div>
  <!--/outer-wrapper -->

  <footer id="portal-footer-wrapper" class="mt-auto">
    <div class="container" id="portal-footer">
      <div class="doormat row"></div>
      <div class="copyright row">
        <div class="col-12"></div>
      </div>
      <div class="colophon row">
        <div class="col-12"></div>
      </div>
      <div class="site-actions row">
        <div class="col-12"></div>
      </div>
    </div>
  </footer>

</body>

</html>
